{
  "name": "@boostrap/angular-admin-template",
  "version": "1.0.0",
  "description": "Angular 2+ Admin Template",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "homepage": "https://coreui.io/angular",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only",
    "start": "ng serve",
    "build": "ng build --prod --aot --buildOptimizer --commonChunk --vendorChunk --optimization --progress",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.3",
    "@angular/cdk": "^10.2.6",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/forms": "^10.2.0",
    "@angular/localize": "^10.2.0",
    "@angular/material": "^10.2.6",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/router": "^10.2.0",
    "@coreui/angular": "~2.9.4",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@types/ckeditor": "^4.9.10",
    "angular2-datetimepicker": "^1.1.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "mutationobserver-shim": "^0.3.7",
    "ng2-charts": "^2.3.2",
    "ng2-ckeditor": "^1.2.3",
    "ngx-bootstrap": "^5.6.1",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-toastr": "^13.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.0",
    "simple-line-icons": "^2.5.2",
    "sweetalert2": "^10.10.4",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.2.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^10.2.0",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^13.13.14",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  },
  "engines": {
    "node": ">= 10.13",
    "npm": ">= 6"
  }
}
