.overlap-img img{
  width:100%;
  height: 200px;
  object-fit: cover;
}
.fb-profile{
  position: relative;
}
.wrap-img{
 /* position: absolute;
 top: 85px;
 z-index: 9;
  left: 25px;*/
  /* box-sizing: border-box;
  width:228px;
  max-width: 228px;
  padding:10px;
  height: 240px;
 /* background-image: url("../../../assets/img/background/pexels-photo-1227515.jpeg");
 background-repeat: no-repeat;
 background-size: contain;
 margin-bottom: 15px; */
}
.wrap-img img{
width: 100%;
height: 197px;
-o-object-fit: cover;
object-fit: cover;
border-radius: 8px;
border-radius: 8px;
margin-bottom: 15px;
}
.my-col{
  background: #fff;
}
.profile-img{
  background: #fff;
  padding:15px;
}
.wrap-pro-img,
.profile-img{
  padding:15px;
  border-radius: 10px;
  /* box-shadow: 0px 5px 19px 2px rgb(0, 0, 0); */
  background: #fff;
}
.profile-img h4{
  margin-bottom: 15px;
}
.profile-img h3{
  margin-bottom: 0px;
}
.theme-btn{
  color: #fff;
  background: #ff2600;
  border: transparent;
  padding: 12px 16px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 22px;
}
.profile-img{
  padding:28px 15px;
}
.image-upload > input
{
  display: none;
}

.image-upload
{
  cursor: pointer;
  padding-left: 116px;
  margin-top: -22px;
  font-size: 27px;
}


.profile-img{
padding: 15px!important;
}

.example-events {
height: 200px;
border: 1px solid #555;
overflow: auto;
}

mat-form-field {
  width: 100%;
}

.col-sm-12.pass-icon{
  position: relative;
}
.col-sm-12.pass-icon i {
  cursor: pointer;
  color: #ccc !important;
  position: absolute;
  right: 20px;
  top: 10px;
}
.col-sm-12.pass-icon i.fa.fa-eye {
  color: #000 !important;

}


