table {
    width: 100%;
  }
  .ntu {
    text-align: center;
    margin-right: 15px;
  }

  .first-header .filter {

    width: 291px !important;
  }


  .modal-backdrop {
    /* bug fix - no overlay */
    display: none;
    position: unset;
  }

  //   .modal-body{
  //     max-width: 600px;
  //     width: 90%;
  //     max-height: 90vh;
  //     background: #fff;
  //     overflow: auto;
  //     padding: 30px;
  //     border-radius: 10px;
  //     position: relative;
  //     h2{
  //       text-align: center;
  //       color:#FE0000;
  //       margin-bottom: 30px;
  //     }
  //   .form-control {
  //     border-radius: 50px;
  //     min-height: 60px;
  //     &[type="file"]{
  //       line-height: 48px;
  //     }
  // }

  //   }
