<div class="row">
	<div class="col-lg-12">
		<h3 class="txt-gold hding">About Us </h3>

				<div class="modal-body" style="padding:0px!important; padding-bottom: 15px!important;">
					<ckeditor
					[(ngModel)]="getData.content"
					[config]="{uiColor: '#fc2600'}"
					debounce="500">
				</ckeditor>
			</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-12 text-right" style="margin-bottom: 10px;">
		<button type="button" class="btn btn-warning"  style="width: 85px" (click) ="updateContent()">Submit</button>
	</div>
</div>
