<div class="row">
  <div class="col-lg-4">
    <h2>Contact Us</h2>
  </div>
  <!-- <div class="col-lg-8 text-right">
        <button class="btn btn-primary ntu" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i>&nbsp;&nbsp; Add</button>
    </div> -->
</div>
<section class="first-header d-flex align-items-center justify-content-between">
  <div class="filter">
    <!-- <p>Filter</p> -->
    <mat-form-field>
      <input
        matInput
        (keyup)="applyFilter($event.target.value)"
        placeholder="Search By Name, Email"
      />
    </mat-form-field>
  </div>

</section>
<div class="table-responsive">
<table
  mat-table
  [dataSource]="dataSource"
  class="mat-elevation-z8"
  matSort
  (matSortChange)="sortData($event)"
  matSortActive="name"
  matSortDirection="asc"
>
  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
  <!-- Position Column -->
  <!-- <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox
        (change)="$event ? masterToggle() : null"
        [checked]="selection.hasValue() && isAllSelected()"
        [indeterminate]="selection.hasValue() && !isAllSelected()"
        [aria-label]="checkboxLabel()"
      >
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox
        (click)="$event.stopPropagation()"
        (change)="$event ? selection.toggle(row._id) : null"
        [checked]="selection.isSelected(row._id)"
        [aria-label]="checkboxLabel(row._id)"
      >
      </mat-checkbox>
    </td>
  </ng-container> -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef>No.</th>
    <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
  </ng-container>

  <!-- name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header style="min-width: 100px;"> Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>
  <!-- Email Column -->
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
    <td mat-cell *matCellDef="let element">{{ element.email }}</td>
  </ng-container>
  <!-- subject Column -->
  <ng-container matColumnDef="subject">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Subject</th>
    <td mat-cell *matCellDef="let element">{{ element.subject }}</td>
  </ng-container>
  <!-- message Column -->
  <ng-container matColumnDef="message">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Message</th>
    <td mat-cell *matCellDef="let element">{{ element.message }}</td>
  </ng-container>


  <!-- Weight Column -->
  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
    <td mat-cell *matCellDef="let element">
      {{ element.isActive  ? "Pending" : "Responed" }}
    </td>
  </ng-container>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef class="mat-header-cell">Action</th>
    <td class="mat-cell act_td" mat-cell *matCellDef="let element">
      <button
        mat-icon-button
        [matMenuTriggerFor]="menu"
        aria-label="Example icon-button with a menu"
      >
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button (click)="openModal(element)" [disabled]='!element.isActive' mat-menu-item>
          <mat-icon><span class="material-icons">reply</span></mat-icon>
          <span>{{element.isActive ? 'Send Email' : 'Responed'}}</span>
        </button>
        <!-- <button  mat-menu-item>
                    <mat-icon>edit</mat-icon>
                    <span>Edit</span>
                </button> -->
        <!-- <a
          href="javascript:void(0)" (click)="openEditModal(element)"
          mat-menu-item
        >
          <mat-icon>edit</mat-icon>
          <span>Edit</span>
        </a> -->
        <button (click)="deleteItem(element._id)" mat-menu-item>
          <mat-icon>delete</mat-icon>
          <span>Delete</span>
        </button>
      </mat-menu>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
</div>
<mat-paginator
  #paginator
  [length]="length"
  [pageSize]="10"
  [pageSizeOptions]="[10, 20, 30, 50]"
  (page)="onPageFired($event)"
>
</mat-paginator>

<!-- The Modal -->
<div class="modal" id="replyModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Send Email</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
          <div class="form-group">
            <label class="control-label">Subject</label>
            <input
              type="text"
              [(ngModel)]="editData.subject"
              readonly
              class="form-control"
            />

          </div>
          <div class="form-group">
            <label class="control-label">Message</label>
            <textarea
              type="text"
              [(ngModel)]="editData.message"
              readonly
              class="form-control"
              rows='4'
            ></textarea>

          </div>
          <div class="form-group">
            <label class="control-label">Reply Message</label>
            <textarea
              type="text"
              [(ngModel)]="editData.replyMessage"

              class="form-control"
              rows='4'
            ></textarea>

          </div>

      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-info" data-dismiss="modal" [disabled]="!editData.replyMessage"
        (click)="sendEmail(editData)">
          Submit
        </button>
      </div>
    </div>
  </div>
</div>
